\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}GRB Toy Monte Carlo}{12}{section.5}}
\newlabel{sec:GRBTMC}{{5}{12}{GRB Toy Monte Carlo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GRB Spectra}{12}{subsection.5.1}}
\newlabel{sec:GRBSpectra}{{5.1}{12}{GRB Spectra}{subsection.5.1}{}}
\newlabel{eq:HESEflux_gen}{{5.4}{12}{GRB Spectra}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drawing GRB properties}{12}{subsection.5.2}}
\newlabel{sec:drawnProp}{{5.2}{12}{Drawing GRB properties}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of expected Neutrinos based on NuGen Datasets}{13}{subsection.5.3}}
\newlabel{eq:Nexp_general}{{5.5}{13}{Number of expected Neutrinos based on NuGen Datasets}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Zenith Bands}{13}{subsubsection.5.3.1}}
\newlabel{sec:zenith_bands}{{5.3.1}{13}{Zenith Bands}{subsubsection.5.3.1}{}}
\newlabel{eq:Nexp_wZB}{{5.8}{13}{Zenith Bands}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shifting Event Positions to GRB position}{13}{subsection.5.4}}
\newlabel{sec:shift2source}{{5.4}{13}{Shifting Event Positions to GRB position}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Total Emitted Energy as Source $\mathaccentV {hat}05E{E}_{\nu , \text  {total}}$}{14}{subsubsection.5.4.1}}
\newlabel{sec:Etotal}{{5.4.1}{14}{Total Emitted Energy as Source $\hat {E}_{\nu , \text {total}}$}{subsubsection.5.4.1}{}}
\newlabel{eq:lum_vs_time}{{5.9}{14}{Total Emitted Energy as Source $\hat {E}_{\nu , \text {total}}$}{equation.5.9}{}}
\newlabel{eq:Eiso}{{5.10}{14}{Total Emitted Energy as Source $\hat {E}_{\nu , \text {total}}$}{equation.5.10}{}}
\newlabel{eq:ToyMC_tau}{{5.12}{14}{Total Emitted Energy as Source $\hat {E}_{\nu , \text {total}}$}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fluence at Source}{14}{subsubsection.5.4.2}}
\newlabel{eq:Etotal}{{5.15}{15}{Fluence at Source}{equation.5.15}{}}
\newlabel{eq:partFluenceS}{{5.16}{15}{Fluence at Source}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Fluence at Earth}{15}{subsubsection.5.4.3}}
\newlabel{sec:FatEarth}{{5.4.3}{15}{Fluence at Earth}{subsubsection.5.4.3}{}}
\newlabel{eq:PhiEL}{{5.17}{15}{Fluence at Earth}{equation.5.17}{}}
\newlabel{eqn:fluence}{{5.18}{15}{Fluence at Earth}{equation.5.18}{}}
\newlabel{eqn:final}{{5.21}{15}{Fluence at Earth}{equation.5.19}{}}
\newlabel{eqn:grb}{{5.22}{15}{Fluence at Earth}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Number of Expected Neutrinos Within IceCube}{16}{subsubsection.5.4.4}}
\newlabel{subsubsec:NExp}{{5.4.4}{16}{Number of Expected Neutrinos Within IceCube}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normalization to HESE Flux}{16}{subsection.5.5}}
\newlabel{sec:norm2HESE}{{5.5}{16}{Normalization to HESE Flux}{subsection.5.5}{}}
\newlabel{eqn:Nexp_wZB_wEps}{{5.27}{16}{Normalization to HESE Flux}{equation.5.27}{}}
\newlabel{eqn:Nexp_wZB_wEpsStar}{{5.28}{16}{Normalization to HESE Flux}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}$\epsilon ^*$ - Monte Carlo Based}{16}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three different spectra fitted to the HESE events on OFU level. The true neutrino energy is used. The number of expected neutrinos is highly dependent on the chosen spectrum.\relax }}{17}{figure.caption.13}}
\newlabel{fig:Espectra}{{8}{17}{The three different spectra fitted to the HESE events on OFU level. The true neutrino energy is used. The number of expected neutrinos is highly dependent on the chosen spectrum.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}$\epsilon ^*$ - Semi-Analytic Approach}{17}{subsubsection.5.5.2}}
\newlabel{fig:Phi_norm}{{9a}{18}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Phi_norm}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Phi_norm_Emin}{{9b}{18}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Phi_norm_Emin}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Upper plot: The differential flux in energy for the HESE spectrum ($E^{-2}$ with cut-off on the left and $E^{-2/3}$ on the right) and the spectrum produced by all GRBs up to a redshift of 8.   Lower plot: ratio between the GRB flux and the HESE flux. The ratio should be equal to one.\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{E}_{min}$ was set to 1.}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{E}_{min}$ was set to $100$ TeV.}}}{18}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Influence of $\mathaccentV {hat}05E{E}_{min}$}{19}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Detection Probabilities}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Doublet Probabilities}{19}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Probability to detect two neutrinos $P_{2 \nu }$}{19}{paragraph.5.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}P$_{\Delta t}$}{20}{paragraph.5.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3}P$_{3.5^\circ }$}{20}{paragraph.5.6.1.3}}
\newlabel{eq:P3p5}{{5.42}{20}{P$_{3.5^\circ }$}{equation.5.42}{}}
\newlabel{eq:Ptanh}{{5.43}{20}{P$_{3.5^\circ }$}{equation.5.43}{}}
\newlabel{eq:PPoly}{{5.44}{20}{P$_{3.5^\circ }$}{equation.5.44}{}}
\newlabel{fig:P3p5param_bdt_gamma2}{{10a}{21}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:P3p5param_bdt_gamma2}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:P3p5param_bdt_gamma2_quality}{{10b}{21}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:P3p5param_bdt_gamma2_quality}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IC86-BDT season: The probability of neutrino events to be within 3.5\% of each other and the dependency on the cosinus of the GRB zenith angle. The blue line represents the parameterization (left). Using a second set of simulated GRBs, a histogram of the ratio between the calculated probabilities based on all events in the zenith bands and the parametrized values is shown (right). The maximum deviation is about 1\%.\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parametrization (blue line) of the probability $P_{3.5^\circ }$}}}{21}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing the parameterization with a second dataset.}}}{21}{subfigure.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4}Doublet Probability}{21}{paragraph.5.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.5}P$_{\text  {llh}}$}{21}{paragraph.5.6.1.5}}
\newlabel{fig:P3p5param_862_gamma2}{{11a}{22}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:P3p5param_862_gamma2}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:P3p5param_862_gamma2_quality}{{11b}{22}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:P3p5param_862_gamma2_quality}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IC86-2 season: The probability of neutrino events to be within 3.5\% of each other and the dependency on the cosinus of the GRB zenith angle. The blue line represents the parameterization (left). Using a second set of simulated GRBs, a histogram of the ratio between the calculated probabilities based on all events in the zenith bands and the parametrized values is shown (right). The maximum deviation is about 4\%.\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parametrization (blue line) of the probability $P_{3.5^\circ }$}}}{22}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing the parameterization with a second dataset.}}}{22}{subfigure.11.2}}
\newlabel{eq:Pllh}{{5.46}{22}{P$_{\text {llh}}$}{equation.5.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.6}P$_\text  {onS}$}{22}{paragraph.5.6.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The fit values to the parameters in functions \ref  {eq:Ptanh} and \ref  {eq:PPoly}. $e$ and $f$ are marked '-' if the first function was used. All values have been rounded to the third decimal place. The break points $b_i$ denote the left starting point of a region in $\qopname  \relax o{cos}\theta _\text  {GRB}$.\relax }}{23}{table.caption.17}}
\newlabel{tab:P3p5fitvalues}{{6}{23}{The fit values to the parameters in functions \ref {eq:Ptanh} and \ref {eq:PPoly}. $e$ and $f$ are marked '-' if the first function was used. All values have been rounded to the third decimal place. The break points $b_i$ denote the left starting point of a region in $\cos \theta _\text {GRB}$.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.7}Alert Probability}{23}{paragraph.5.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The probability for a doublet to pass the cut on the likelihood (Eq. \ref  {eq:alert-llh}) vs the logarithm of $t_{90}$. As an example, the cosinus bin of $-0.9441 < \qopname  \relax o{cos}\theta _\text  {GRB} < -0.9385$ is shown. The red dots represent values calculated according to Eq. \ref  {eq:Pllh} for drawn GRBs. The red line is a fit to these values. \relax }}{24}{figure.caption.18}}
\newlabel{fig:Pllh_example_g2_bdt}{{12}{24}{The probability for a doublet to pass the cut on the likelihood (Eq. \ref {eq:alert-llh}) vs the logarithm of $t_{90}$. As an example, the cosinus bin of $-0.9441 < \cos \theta _\text {GRB} < -0.9385$ is shown. The red dots represent values calculated according to Eq. \ref {eq:Pllh} for drawn GRBs. The red line is a fit to these values. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Probability to Detect a GRB}{24}{subsubsection.5.6.2}}
\newlabel{fig:Pllhparam_bdt_gamma2_quality}{{13a}{25}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:Pllhparam_bdt_gamma2_quality}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:PonSparam_bdt_gamma2_quality}{{13b}{25}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:PonSparam_bdt_gamma2_quality}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Season IC86-BDT: Using a second set of simulated GRBs, a histogram of the ratio between the calculated probabilities and the parametrized values is shown. The maximum deviation is of about 2 percentage points.\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability to pass likelihood cut.}}}{25}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability for a GRB to be within Swift FoV. }}}{25}{subfigure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance and Limit calculation}{26}{section.6}}
\newlabel{sec:limits}{{6}{26}{Significance and Limit calculation}{section.6}{}}
\newlabel{eq:test_statistic}{{6.2}{26}{Significance and Limit calculation}{equation.6.2}{}}
\newlabel{eq:lambda_ofu}{{6.3}{26}{Significance and Limit calculation}{equation.6.3}{}}
\newlabel{eq:lam_total}{{6.4}{26}{Significance and Limit calculation}{equation.6.4}{}}
\newlabel{fig:cos_zen_prob_dens_bg_IC86_BDT_correct}{{14a}{27}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:cos_zen_prob_dens_bg_IC86_BDT_correct}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:cos_zen_prob_dens_sg2p3_IC86_BDT_norm0p05}{{14b}{27}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:cos_zen_prob_dens_sg2p3_IC86_BDT_norm0p05}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The plots show the cosinus zenith distribution of Swift doublets for background of the IC86-BDT season and for a signal distribution of the BDT season with a spectrum with $\gamma =2.3$ and one specific signal expectation.\relax }}{27}{figure.caption.20}}
\newlabel{fig:cos_zen_prob_dens_bg_IC86_BDT}{{14}{27}{The plots show the cosinus zenith distribution of Swift doublets for background of the IC86-BDT season and for a signal distribution of the BDT season with a spectrum with $\gamma =2.3$ and one specific signal expectation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background distribution for IC86-BDT}}}{27}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal distribution for IC86-BDT}}}{27}{subfigure.14.2}}
\newlabel{fig:ofu_teststat_zone00_IC86_BDT_bg_g2p3}{{15a}{27}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:ofu_teststat_zone00_IC86_BDT_bg_g2p3}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:ofu_teststat_zone00_IC86_BDT_bg_cum}{{15b}{27}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:ofu_teststat_zone00_IC86_BDT_bg_cum}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The OFU test statistic (background and signal with a spectral index of $\gamma =2.3$) for the first region starting from the pole for the IC86-BDT season.\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The probability density functions }}}{27}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative distribution of background .}}}{27}{subfigure.15.2}}
\newlabel{fig:test_statistic}{{16a}{28}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:test_statistic}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:test_statistic_cumulative}{{16b}{28}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:test_statistic_cumulative}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $10^6$ experiments were thrown and the test statistic $\lambda $ was calculated according to equation \ref  {eq:test_statistic}. In read is the differential distribution of the Monte Carlo experiments while the black line represents the detected value. About 90\% of the experiments have a worse agreement with the background only hypothesis.\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Differential distribution}}}{28}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cumulative distribution}}}{28}{subfigure.16.2}}
\@setckpt{subfiles/GRB_Toy_Monte_Carlo/GRB_Toy_Monte_Carlo}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
