\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical- and X-Ray Follow Up}{3}{section.2}}
\newlabel{sec:OFU}{{2}{3}{Optical- and X-Ray Follow Up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alert system}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table lists the different seasons that were analyzed for this work.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ofu_seasons}{{1}{3}{The table lists the different seasons that were analyzed for this work.\relax }{table.caption.1}{}}
\newlabel{eq:alert-llh}{{2.3}{4}{Alert system}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The cut values on the likelihood to filter down the number of background doublets to less or equal than 9.\relax }}{4}{table.caption.2}}
\newlabel{tab:llh cut values}{{2}{4}{The cut values on the likelihood to filter down the number of background doublets to less or equal than 9.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring}{4}{subsection.2.2}}
\@setckpt{subfiles/OFU/OFU}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
