\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{subfiles/Introduction/Introduction.aux}
\@input{subfiles/GRB_models/GRB_models.aux}
\@input{subfiles/OFU/OFU.aux}
\@input{subfiles/GRB_Toy_Monte_Carlo/GRB_Toy_Monte_Carlo.aux}
\@input{subfiles/Results/Results.aux}
\@input{subfiles/Discussion/Discussion.aux}
