\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{subfiles/Introduction/Introduction.aux}
\@input{subfiles/OFU/OFU.aux}
\@input{subfiles/scrambling/scrambling.aux}
\@input{subfiles/GRB_models/GRB_models.aux}
\@input{subfiles/GRB_Toy_Monte_Carlo/GRB_Toy_Monte_Carlo.aux}
\@input{subfiles/Results/Results.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{AB}{{1}{}{{}}{{}}}
\bibcite{HC}{{2}{}{{}}{{}}}
\bibcite{lowlumgrbs}{{3}{}{{}}{{}}}
\bibcite{WP}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
