\begin{thebibliography}{1}

\bibitem{AB}
S.~{Ando} and J.~F. {Beacom}.
\newblock {Revealing the Supernova Gamma-Ray Burst Connection with TeV
  Neutrinos}.
\newblock {\em Physical Review Letters}, 95(6):061103, August 2005.

\bibitem{HC}
E.~J. {Howell}, D.~M. {Coward}, G.~{Stratta}, B.~{Gendre}, and H.~{Zhou}.
\newblock {Constraining the rate and luminosity function of Swift gamma-ray
  bursts}.
\newblock {\em \mnras}, 444:15--28, October 2014.

\bibitem{lowlumgrbs}
K.~{Murase} and K.~{Ioka}.
\newblock {TeV-PeV Neutrinos from Low-Power Gamma-Ray Burst Jets inside Stars}.
\newblock {\em Physical Review Letters}, 111(12):121102, September 2013.

\bibitem{WP}
D.~{Wanderman} and T.~{Piran}.
\newblock {The luminosity function and the rate of Swift's gamma-ray bursts}.
\newblock {\em \mnras}, 406:1944--1958, August 2010.

\end{thebibliography}
