\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{29}{section.7}}
\newlabel{sec:Results}{{7}{29}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limits on Contribution to the HESE Flux by Transient Neutrino Sources}{29}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for three different spectra using the WP model.\relax }}{29}{figure.caption.23}}
\newlabel{fig:WP_2d_limit}{{17}{29}{Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for three different spectra using the WP model.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The values of the fraction to the HESE flux and the number of GRBs per year that are ruled out at a 90\% confidence level.\relax }}{30}{table.caption.24}}
\newlabel{tab:WP_2d_limit_3000}{{7}{30}{The values of the fraction to the HESE flux and the number of GRBs per year that are ruled out at a 90\% confidence level.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Signal origin}{30}{subsubsection.7.1.1}}
\newlabel{fig:ngrb_redshift_dependence_swiftdoublet_ndetF}{{18a}{30}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:ngrb_redshift_dependence_swiftdoublet_ndetF}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{ fig:ngrb_hc_redshift_dependence_swiftdoublet_ndetF}{{18b}{30}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@ fig:ngrb_hc_redshift_dependence_swiftdoublet_ndetF}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:ngrb_lum_dependence_swiftdoublet_ndetF}{{18c}{30}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@fig:ngrb_lum_dependence_swiftdoublet_ndetF}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\newlabel{fig:ngrb_hc_lum_dependence_swiftdoublet_ndetF}{{18d}{30}{Subfigure 18d}{subfigure.18.4}{}}
\newlabel{sub@fig:ngrb_hc_lum_dependence_swiftdoublet_ndetF}{{(d)}{d}{Subfigure 18d\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The probability for a GRB to have a certain probability to produce a Swift doublet. The contribution of the whole signal and the contribution of various redshift and luminosity bins are shown. Note that contributions with very small probabilities ($P_\mathrm  {Swift}$) were cut off to display the more relevant region.\relax }}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WP model}}}{30}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC model}}}{30}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WP model}}}{30}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HC model}}}{30}{subfigure.18.4}}
\newlabel{fig:ngrb_redshift_dependence_swiftdoublet_cum}{{19a}{31}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:ngrb_redshift_dependence_swiftdoublet_cum}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{ fig:ngrb_hc_redshift_dependence_swiftdoublet_cum}{{19b}{31}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@ fig:ngrb_hc_redshift_dependence_swiftdoublet_cum}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{fig:ngrb_lum_dependence_swiftdoublet_cum}{{19c}{31}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@fig:ngrb_lum_dependence_swiftdoublet_cum}{{(c)}{c}{Subfigure 19c\relax }{subfigure.19.3}{}}
\newlabel{fig:ngrb_hc_lum_dependence_swiftdoublet_cum}{{19d}{31}{Subfigure 19d}{subfigure.19.4}{}}
\newlabel{sub@fig:ngrb_hc_lum_dependence_swiftdoublet_cum}{{(d)}{d}{Subfigure 19d\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The cumulative distribution to the number of GRBs detected per year depending on the probability to produce a Swift doublet. The contribution of the whole signal and the contribution of various redshift and luminosity bins are shown. On the right y-axis, the values are divided by the complete number of GRBs produced per year, thus, showing the fraction contributed by the different bins. Note that contributions with very small probabilities ($P_\mathrm  {Swift}$) were cut off to display the more relevant region.\relax }}{31}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WP model}}}{31}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC model}}}{31}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WP model}}}{31}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HC model}}}{31}{subfigure.19.4}}
\newlabel{fig:ngrb_lum_dependence_multiplet_cum}{{20a}{32}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:ngrb_lum_dependence_multiplet_cum}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:ngrb_hc_lum_dependence_multiplet_cum}{{20b}{32}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:ngrb_hc_lum_dependence_multiplet_cum}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{fig:ngrb_redshift_dependence_multiplet_cum}{{20c}{32}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@fig:ngrb_redshift_dependence_multiplet_cum}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\newlabel{fig:ngrb_hc_redshift_dependence_multiplet_cum}{{20d}{32}{Subfigure 20d}{subfigure.20.4}{}}
\newlabel{sub@fig:ngrb_hc_redshift_dependence_multiplet_cum}{{(d)}{d}{Subfigure 20d\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The cumulative distribution to the number of GRBs detected per year depending on the probability to produce a higher multiplet. The contribution of the whole signal and the contribution of various luminosity and redshift bins are shown. On the right y-axis, the values are divided by the complete number of GRBs produced per year, thus, showing the fraction contributed by the different bins. Note that contributions with very small probabilities ($P_\mathrm  {Multiplet}$) were cut off to display the more relevant region.\relax }}{32}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WP model}}}{32}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC model}}}{32}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WP model}}}{32}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HC model}}}{32}{subfigure.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Different models}{32}{subsection.7.2}}
\newlabel{fig:hfcws_g2p3_n0p0595}{{21a}{33}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:hfcws_g2p3_n0p0595}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:hfcws_g2p3_hc2_n0p0759}{{21b}{33}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:hfcws_g2p3_hc2_n0p0759}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The cumulative distribution to the number of GRBs detected per year depending on the probability to produce a higher multiplet. The contribution of the whole signal and the contribution of various luminosity and redshift bins are shown. On the right y-axis, the values are divided by the complete number of GRBs produced per year, thus, showing the fraction contributed by the different bins. Note that contributions with very small probabilities ($P_\mathrm  {Multiplet}$) were cut off to display the more relevant region.\relax }}{33}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WP model}}}{33}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC model}}}{33}{subfigure.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Howell Coward}{33}{subsubsection.7.2.1}}
\newlabel{sec:results_HC}{{7.2.1}{33}{Howell Coward}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for a spectrum with $\gamma =2.3$ comparing the WP and the HC model.\relax }}{34}{figure.caption.29}}
\newlabel{fig:limits_wphc_g2p3}{{22}{34}{Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for a spectrum with $\gamma =2.3$ comparing the WP and the HC model.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Supernova Luminosity Function}{34}{subsubsection.7.2.2}}
\newlabel{sec:results_SN}{{7.2.2}{34}{Supernova Luminosity Function}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for a spectrum with $\gamma =2.7$ comparing the WP model to a more SN like luminosity distribution.\relax }}{35}{figure.caption.30}}
\newlabel{fig:limits_wpsn_g2p7}{{23}{35}{Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for a spectrum with $\gamma =2.7$ comparing the WP model to a more SN like luminosity distribution.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Low Energy Cut-Off}{35}{subsubsection.7.2.3}}
\newlabel{sec:results_Emin}{{7.2.3}{35}{Low Energy Cut-Off}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for a spectrum with $\gamma =2.3$ and $\gamma =2$ comparing them to a spectrum with $\gamma =2.3$ and a minimal neutrino energy at source of 100 TeV.\relax }}{36}{figure.caption.31}}
\newlabel{fig:limits_wp_g2p3_g2p0_Emin100e3}{{24}{36}{Limits on the contribution of short transient sources to the HESE flux depending on their rate density. The 90\% confidence regions are shown for a spectrum with $\gamma =2.3$ and $\gamma =2$ comparing them to a spectrum with $\gamma =2.3$ and a minimal neutrino energy at source of 100 TeV.\relax }{figure.caption.31}{}}
\@setckpt{subfiles/Results/Results}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
