\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{32}{section.7}}
\newlabel{sec:Results}{{7}{32}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limits on Contribution to the HESE Flux by Transient Neutrino Sources}{32}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{32}{figure.caption.26}}
\newlabel{fig:WP_2d_limit}{{18}{32}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Signal origin}{32}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The values of the fraction to the HESE flux and the number of GRBs per year that are ruled out at a 90\% confidence level.\relax }}{33}{table.caption.27}}
\newlabel{tab:WP_2d_limit_3000}{{7}{33}{The values of the fraction to the HESE flux and the number of GRBs per year that are ruled out at a 90\% confidence level.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Different models}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Howell Coward}{33}{subsubsection.7.2.1}}
\newlabel{sec:results_HC}{{7.2.1}{33}{Howell Coward}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Supernova Luminosity Function}{34}{subsubsection.7.2.2}}
\newlabel{sec:results_SN}{{7.2.2}{34}{Supernova Luminosity Function}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Low Energy Cut-Off}{34}{subsubsection.7.2.3}}
\newlabel{sec:results_Emin}{{7.2.3}{34}{Low Energy Cut-Off}{subsubsection.7.2.3}{}}
\@setckpt{subfiles/Results/Results}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
