\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}GRB models}{7}{section.4}}
\newlabel{sec:GRB_models}{{4}{7}{GRB models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmology}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wanderman Piran}{7}{subsection.4.2}}
\newlabel{ssec:WP}{{4.2}{7}{Wanderman Piran}{subsection.4.2}{}}
\newlabel{eq:Rz}{{4.4}{7}{Wanderman Piran}{equation.4.4}{}}
\newlabel{eq:R_z}{{4.5}{7}{Wanderman Piran}{equation.4.5}{}}
\newlabel{fig:RGRB}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:RGRB}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:GRB_rate_density}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:GRB_rate_density}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of GRBs over the redshift displaying the derived RGRB function and the differential co-moving rate.\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derived RGRB function (WP)}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differential co-moving rate}}}{8}{subfigure.3.2}}
\newlabel{eq:Phi_L}{{4.6}{8}{Wanderman Piran}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The luminosity function derived in the WP model. (deleted this figure and use the one including HC?)\relax }}{8}{figure.caption.8}}
\newlabel{fig:Lpeak}{{4}{8}{The luminosity function derived in the WP model. (deleted this figure and use the one including HC?)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Howell Coward}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fit parameters to the luminosity functions and redshift distributions of the tested models.\relax }}{9}{table.caption.9}}
\newlabel{tab:grb_model_params}{{5}{9}{Fit parameters to the luminosity functions and redshift distributions of the tested models.\relax }{table.caption.9}{}}
\newlabel{fig:wp_hc_comp_lum}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:wp_hc_comp_lum}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:wp_hc_comp_z}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:wp_hc_comp_z}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The luminosity functions (left) from the Wanderman-Piran model and two functions from the HC model on the left. The WP only take into account luminosities in the range of $10^{50} - 10^{54}$ erg / s which is reflected in the shorter blue line.  The redshift distributions (right) develop similar up to $z=3.11$ at which point it breaks for the WP-model. The HC predicts more GRBs at higher redshift values.\relax }}{9}{figure.caption.10}}
\newlabel{fig:wp_hc_comp}{{5}{9}{The luminosity functions (left) from the Wanderman-Piran model and two functions from the HC model on the left. The WP only take into account luminosities in the range of $10^{50} - 10^{54}$ erg / s which is reflected in the shorter blue line.\\ The redshift distributions (right) develop similar up to $z=3.11$ at which point it breaks for the WP-model. The HC predicts more GRBs at higher redshift values.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Luminosity functions}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Redshift distributions}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long low luminosity GRBs}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.11}}
\newlabel{fig:lum_SN}{{6}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supernovae}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}T90}{10}{subsection.4.6}}
\newlabel{eq:t90dist}{{4.7}{10}{T90}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $t_{90}$ distributions at earth based on data extracted from the Swift database (reference ???) and the drawn distributions based on $t_{90}$ values drawn at source and folded with the redshift distributions.\relax }}{11}{figure.caption.12}}
\newlabel{fig:t90earth}{{7}{11}{The $t_{90}$ distributions at earth based on data extracted from the Swift database (reference ???) and the drawn distributions based on $t_{90}$ values drawn at source and folded with the redshift distributions.\relax }{figure.caption.12}{}}
\newlabel{eq:t90earth}{{4.8}{11}{T90}{equation.4.8}{}}
\@setckpt{subfiles/GRB_models/GRB_models}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
