\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Expectation}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the scrambling process for an example of 100 events. The time structure stays the same while the directional information is appointed to a new time randomly with each scrambling.\relax }}{5}{figure.caption.3}}
\newlabel{fig:scrambling_illustration}{{1}{5}{An illustration of the scrambling process for an example of 100 events. The time structure stays the same while the directional information is appointed to a new time randomly with each scrambling.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The snapshot numbers of the goodrun lists used for the different seasons.\relax }}{5}{table.caption.4}}
\newlabel{tab:goodrunlists}{{3}{5}{The snapshot numbers of the goodrun lists used for the different seasons.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The table lists both the uptime of the Optical Follow-Up system and the results of the data scrambling to estimate the average background rate. The measured values are documented here for comparison.\relax }}{6}{table.caption.5}}
\newlabel{tab:scrambling_results}{{4}{6}{The table lists both the uptime of the Optical Follow-Up system and the results of the data scrambling to estimate the average background rate. The measured values are documented here for comparison.\relax }{table.caption.5}{}}
\newlabel{fig:swift_scrambling}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:swift_scrambling}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:swift_scrambling_cum}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:swift_scrambling_cum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The differential and inverse cumulative distributions of detectable Swift doublets for 5000 scrambled datasets. The distributions for IC86-1 was chosen.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The differential distribution }}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The inverse cumulative distribution. }}}{6}{subfigure.2.2}}
\@setckpt{subfiles/scrambling/scrambling}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
